npx mdtodoc index.md --layout "/home/aleksandar/Desktop/code/blog/mdtodoc/layout.html" --theme "github" --code-copy --join "/home/aleksandar/Desktop/code/blog/*.md" 

mdtodoc index.md --layout "/home/aleksandar/Desktop/code/blog/mdtodoc/layout.html" --theme "github" --watch

mdtodoc *.md --layout "/home/aleksandar/Desktop/code/blog/mdtodoc/layout.html" --theme "github" --watch

npx mdtodoc index.md --layout "/home/aleksandar/Desktop/code/blog/mdtodoc/layout.html" --theme "github" --code-copy --dest "/home/aleksandar/Desktop/code/blog/output"

npx mdtodoc ./src/*.md --layout "/home/aleksandar/Desktop/code/blog/mdtodoc/layout.html" --theme "github" --code-copy --dest "/home/aleksandar/Desktop/code/blog/output"