mdtodoc index.md --layout "/home/vojnuk/Desktop/code/blog/mdtodoc/layout.html" --theme "github" --code-copy --join "/home/vojnuk/Desktop/code/blog/*.md"

mdtodoc index.md --layout "/home/vojnuk/Desktop/code/blog/mdtodoc/layout.html" --theme "github" --watch

mdtodoc *.md --layout "/home/vojnuk/Desktop/code/blog/mdtodoc/layout.html" --theme "github" --watch

npx mdtodoc ./src/*.md --layout "/home/aleksandar/Desktop/code/blog/mdtodoc/layout.html" --theme "github" --dest "/home/aleksandar/Desktop/code/blog/"